<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
<h1>git 步骤</h1>
<p>
	<span>1.ls</span>               查看当前目录<br/>
	<span>2.cd Desktop</span>       进入桌面<br/>
	<span>3.mkdir 文件夹名</span>    在桌面新建文件夹<br/>
	<span>4.cd 新建文件夹名</span>    进入新建的文件夹里<br/>
	<span>5.touch  文件名</span>     在文件夹里新建文件<br/>
	<span>6.git init</span>        把这个目录变成git可以管理的仓库<br/>
	<span>7.git add . </span>      表示添加所有的文件<br/>
	<span>8.git  status</span>     查看状态<br/>
	<span>9.git  commit -m "注释"</span>     提交<br/>
	<span>10.git branch</span>      查看主线或分支<br/>
	<span>11.git branch 分支名</span>  创建分支<br/>
	<span>12.git checkout 分支名</span>  切换分支<br/>
	<span>13.git add .</span>       保存分支的内容<br/>
	<span>14.git commit -m "注释"</span>  提交分支的内容<br/>
	<span>15.git checkout master</span>  切换到主线<br/>
	<span>16.git merge fenzhi</span>    主线和分支融合<br/>
	<span>17.融合成功</span><br/>
	<span>18.git remote add origin git@github.com:goddess-miao/仓库名.git</span><br/>
	<span>19.git push -u origin master</span><br/>
	<span>20.如果修改完之后在添加下文件，然后保存，再输入git push origin master</span><br/>
</p>
</body>
</html>